:root {
    /* Sizes */
    --navbar-height-extended: 127px;
    --navbar-height-reduced: 63px;

    /* Colors */
    --title-color: #222222;
    --desctiption-color: #595760;
    --separator-color: #c4c4c4;
    --hover-color: #1a6aff;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

a {
    text-decoration: none;
    color: black;
}

.hidden_box.extended {
    display: contents;
}

footer {
    background-color: #eee;
    display: block;
    width: 100%;
    height: auto;
    bottom: 0;
}

.social_box a {
    width: fit-content;
    height: fit-content;
}

.social_box a:not(:last-child) {
    margin-right: 24px;
}


.sn_icon {
    transform: scale(0.55);

}

.footer_sub_box {
    display: flex;
    justify-content: space-between;
    padding: 22px 120px;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    box-sizing: border-box;

    flex-direction: column-reverse;
    text-align: center;

}

.footer_links_box {
    display: flex;
    flex-direction: column;


}

.footer_links_box * {
    margin: 5px 10px 5px 0;
    font-weight: 900;
}

main {
    display: block;
    margin: calc(var(--navbar-height-reduced) + 1px) auto;
    padding: 20px;

}

.app_bar *, footer {
    font-family: Grot10, Arial, sans-serif;
    font-size: 12px;
}

.app_bar {
    position: fixed;
    left: 0;
    top: 0;
    background-color: lightgrey;
    width: 100%;
    height: var(--navbar-height-reduced);
    border-bottom: 2px solid black;
    margin: auto;

}

.today_box, .nav_obj .nav_bar, .subscribe_box {
    display: none;
}

.nav_obj {
    background-color: green;
    display: block;
    width: fit-content;
    height: fit-content;
    order: initial;
    margin: auto 0;
    justify-self: start;

}


div.nav_icons {
    display: inline-flex;
    flex-wrap: nowrap;
}

.nav_icon {
    padding: 8px;
    width: auto;
    height: 20px;
    display: flex;
    vertical-align: baseline;
    background-color: blue;
    float: left;
}

.head_banner {
    padding-top: 0;
    display: contents;

}

#header_logo {
    order: 2;
    margin-top: auto;
    margin-bottom: auto;
    justify-self: center;
    width: 140px;
    height: 60px;
    display: flex;
    align-content: center;

}

.buttons_box {
    background-color: chocolate;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    width: fit-content;
    height: fit-content;
    align-self: center;
    justify-self: end;
    order: 3;

}

.buttons_box .button {
    font-weight: 900;
    color: black;
    text-transform: uppercase;
}


.buttons_box .button#subscribe {
    background-color: rgb(245, 235, 0);
    border-radius: 4px;
    padding: 0;
    width: 180px;
    height: 38px;
    letter-spacing: .08em;
    border: 1px;
    margin-right: 12px;
    display: none;
}

.subscribe_box {
    display: none;
    text-transform: none;
    font-weight: normal;
    font-size: 11px;
    max-height: 25px;
}


.buttons_box .button#sign_in {
    text-decoration: none;
    font-weight: 700;
    margin: 0;
}

.logo {
    fill: #000000;
}

.app_bar {
    display: block;
    height: calc(var(--navbar-height-reduced) - 1px);
}


.popup_box#search_box, .popup_box#menu {
    top: calc(var(--navbar-height-reduced) + 1px);
    width: 100%;
}
.popup_box#menu {
    overflow: auto;
    height: 100%;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 28px 0;
}
.popup_box#menu .menu_sub_box {
    justify-self: center;
    width: 100%;
}

#philadelphia {
    display: none;
}

#the {
    transform: translate(0, 0);
}

#inquirer {
    transform: translate(-50%, 0);
}

#philadelphia, #the, #inquirer {
    transition: all .5s;
}

#header_logo svg {
    transform: scale(2) translateX(25%);

}


.popup_box#search_box {
    display: none;
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, .1);
    width: 100%;
    padding: 18px 28px;
    background-color: aquamarine;
    box-sizing: border-box;

}

.search_bar {
    border: 1px solid var(--separator-color);
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    background-color: chartreuse;
    padding: 10px 18px;

}

.search_button {
    height: 25px;
    width: 25px;
    background-color: orangered;
}

#search_icon {
    width: 100%;
}

#search_input {
    width: 100%;
    background-color: darkred;

}

.popup_box {
    display: none;
    position: fixed;
    top: var(--navbar-height-reduced);
}


.popup_box#menu {
    font-size: 14px;
    font-family: Grot10, Arial, sans-serif;
    width: 100%;
    display: none;
    background-color: crimson;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    padding: 20px 20px 50px 20px;
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, .1);
    align-items: center;
    box-sizing: border-box;
}

.menu_sub_box {
    display: flex;
    flex-direction: column;
    background-color: goldenrod;
    width: 100%;
    height: fit-content;
    padding-bottom: 12px;


}

.menu_item {
    width: fit-content;
    background-color: darkmagenta;
    color: black;
    margin: 1px 20px 2px 20px;

}

.menu_item.title {
    width: auto;
    font-weight: bold;
    border-bottom: 1px solid grey;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: -1px;
    padding: 10px 10px 5px 20px;
    margin: 0;
}

.categories, .secondary_categories {
    width: 100%;
    height: max-content;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-auto-columns: min-content;
}

.categories {
    background-color: greenyellow;
    height: fit-content;
    display: block;
    width: 100%;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    overflow: hidden;
}

.secondary_categories {
    display: grid;
    gap: 1rem;
    background-color: dodgerblue;
    grid-template-columns: 1fr 1fr;

}



.arrow_point {
    width: 10px;
    height: auto;
    margin-right: 15px;
}

.arrow {
    width: 25px;
    height: auto;
}

#last_news_box .last_news {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 100%;
    background-color: cornflowerblue;
    margin: 20px;
}

#last_news_box .last_news > div {
    max-width: 100%;
}

.news-image {
    max-width: 100%;
    height: auto;
}

.box_title {
    border-top: 3px solid black;
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
}

.box_title h1 {
    font-size: 32px;
    font-family: Grot12 Condensed, Arial Narrow, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: -1px;
}


article{
    display: block;
    padding-bottom: 16px;
}

.latest_news {
    list-style-type: none;
}

.latest_news > li {
    padding: 12px 0;
}

.latest_news * {
    font-size: 16px;
}

.latest_news > li:not(:first-child) {
    border-top: 1px solid var(--separator-color);

}

section {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.hidden_box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 0 auto;
    max-width: 1280px;
    height: inherit;
}

#header_logo, .app_bar, .button {
    transition: height .5s, width .5s;
}

#news_sub_box {
    display: flex;
    flex-direction: column;
}

.separator {
    border-bottom: 1px solid var(--separator-color);
    margin-bottom: 16px;
}

.news h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 12px;
}

.news p {
    font-size: 16px;
    color: var(--desctiption-color);
    padding-top: 8px;
}


.correlated_articles_list {
    background-color: crimson;
    list-style: none;
    max-width: 500px;
}


.correlated_articles_list li {
    padding: 6px 0;
    display: flex;
    align-items: center;
    word-wrap: break-word;

}

.news h2:hover, .correlated_articles_list a:hover {
    color: var(--hover-color);
    transition: color .5s;
}

.news.first h2 {
    font-size: 32px;
}

#the_region .news.first p {
    font-size: 20px;
    max-width: 600px;
}

.author {
    padding-top: 16px;
    color: var(--title-color);
    display: flex;
    justify-content: flex-start;
}

.author a {
    font-size: 16px;
}

time {
    color: var(--desctiption-color);
}

.more a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 800;
    color: black;
    font-size: 18px;
}

#the_region .articles {
    display: flex;
    flex-direction: column;
}


#the_region .image_box {
    max-width: 100vw;
    min-width: 80px;
    width: 40%;
}


#the_region .news, #nation_and_world .news {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--separator-color);

}

.news .articles_preview > *:not(:last-child) {
    margin-bottom: 16px;
}

.author span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 4px;
}

#last_news_box .image_box,#the_region .first .image_box,#education_section .first .image_box, #sport_section .image_box{
    margin-bottom: 18px;
}

.art {
    display: flex;
    flex-direction: column;
    margin-right: 24px;
}

.art .news:not(:last-child) {
    border-bottom: 1px solid var(--separator-color);
}

.art .news {
    display: flex;
}

.news:not(:first-child){
    padding-top: 16px;
}

.art .image_box {
    padding-right: 20px;
}

.image_box{
    align-self: center;
}

#education_section .news:not(:last-child) {
    border-bottom: 1px solid var(--separator-color);
}

#education_section .news:not(:first-child) {
    display: flex;
    justify-content: space-between;
}

#education_section .news:not(:first-child) .image_box {
    padding-right: 20px;
}


#sport_section .articles {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

#sport_section .articles :first-child {
    grid-row: span 2 / span 2;
    grid-column: span 2 / span 2;
}

aside{
    background-color: crimson;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    font-family: Grot10, Arial, sans-serif;
}

@media screen and (min-width: 600px) {
    #header_logo{
        width: 325px;
        height: 37px;
    }

    #header_logo svg{
        transform: scale(1) translateX(0);
    }

    #philadelphia{
        display: block;
    }
    #inquirer {
        transform: translate(0, 0);
    }

}


@media screen and (min-width: 767px){

    .footer_sub_box{
        flex-direction: row;
        text-align: start;
    }


}


@media screen and (min-width: 1024px) {
    .nav_bar {
        margin-left: auto;
        margin-right: auto;
        background-color: deeppink;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        overflow: hidden;
        align-items: center;
        height: 1rem;
    }

    .nav_bar a {
        text-transform: uppercase;
    }

    .nav_bar .nav_bar_item {
        color: black;
        margin-right: 20px;
        letter-spacing: 2px;
        transition: 0.6s;
    }

    .nav_obj.extended {
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        align-items: center;
        margin: 0 auto;
        height: 52px;
    }


    .head_banner.extended{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: var(--navbar-height-reduced);
        padding-top: 12px;
        gap: 1rem;
        justify-self: start;
    }

    .app_bar{
        border-bottom: 1px solid grey;
        height: var(--navbar-height-reduced);
    }

    .app_bar.extended{
        height: var(--navbar-height-extended);
    }

    .today_box.extended {
        background-color: aqua;
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        width: fit-content;
    }


    .today_sub_box {
        margin: auto 0;
    }

    .today_box a {
        color: black;
        font-weight: bold;
    }

    .today_sub_box > * {
        margin-bottom: 8px;
        display: block;
    }

    #header_logo {
        width: 500px;
        display: block;
    }

    .nav_bar.extended{
        display: block;
    }


    .buttons_box .button#sign_in {
        text-decoration: underline;
        margin-right: 12px;
        font-weight: normal;
    }

    .buttons_box .button#subscribe{
        display: block;
    }

    .buttons_box .button#subscribe.extended{
        height: 54px;
        padding: 8px;
    }

    .subscribe_box.extended{
        display: block;
    }


    .popup_box#menu{
        height: 600px;
    }

    .popup_box#search_box{
        width: 616px;
    }

    .popup_box#menu, .nav_obj, .head_banner, main, aside {
        max-width: 1280px;
    }



    .popup_box#menu .menu_item.title.secondary_title {
        border-bottom: none;
    }

    .popup_box#menu .menu_item.subcategories {
        margin-left: 35px;
    }



    #last_news_box .last_news {
        display: grid;
        grid-template-columns: 42fr 33fr 25fr;
        gap: 1.5rem;
    }


    main.extended {
        margin: var(--navbar-height-extended) auto;
    }

    .menu_sub_box{
        width: 220px;
    }

/*
    .nav_icons.reduced {
        display: inline-flex;
    }

 */



    #the_region .articles {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
    }

    #the_region .articles .first {
        grid-column: span 2;
    }

    #nation_and_world .news{
        flex-direction: column;
    }

    #nation_and_world .articles {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
    }




    .adv.vertical {
        min-width: 300px;
        height: 250px;
        margin-bottom: 20px;
    }

    .adv.horizontal {
        display: block;
        position: static;
        width: 970px;
        height: 250px;
        margin: 0 auto;
    }


    /* FIXME verificare compatibilit√† per Safari */
    @supports (position: sticky) {
        .adv.vertical {
            position: sticky;
            display: block;
        }
    }

    .adv_title {
        color: #999;
        font-size: 9px;
        font-weight: 300;
        text-transform: uppercase;
        background-color: gold;
        text-align: center;
        max-height: 100%;
    }



    #education_section .articles {
        display: grid;
        grid-template-columns: 50fr 50fr;
        gap: 1.5rem;
    }

    #education_section .news.first {
        grid-row: span 4;
    }


    #sport_section .articles {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 1.5rem;
    }



    aside {
        padding: 12px 0;
        margin: 0 auto;
    }

    aside .aside_column {
        margin: 12px auto;
    }

    aside .menu_sub_box {
        width: 210px;
    }

    aside .menu_item {
        margin: 0 0 12px;
    }

    aside .menu_item.title {
        padding: 0 0 8px;
        margin: 0 0 10px;
    }

}

/*
@media screen and (max-width: 1024px) {



















    #last_news_box .last_news {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
    }

    .the_latest_box {
        grid-column: span 2;
    }


}






 */







